MASTER_1_PUB_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDLO/+KNWoko3KqFAL8KxYoDAEsHzIeEqTzBcPEcFgwhYTnVYYUi9WD7d9l6HgXqVN2dvq/ft0fhJSL32abtAmYehEh0GElrNjZSLHHtv1l9Aw/olHly7Xan3p5cn3hrVpOsR9KLoEY6Dyj/FuOptUxo+q5UQksXcb4XqX2t3Y3Y/Lpc0P4weSmBmF84Jnqyuahfi4QVIT6AdtJNi8pj7OkGcWTVtwZmMQ52BlbG+spmORI/o72Rr+a7c6CtdSg2aOblSVjWNj010OO2CXYr3Ki9wmCE0XEElB9XrhNrUtNLAC9QA+U3AfLupI0ovZ19xN3zq6BkCjg7kHYtQIP7e0hXbO+sTDKMFSY+nbAsAx32efmg/3WUiV3ggMvgk5i2YZVuTA0SVhPa/4OS87bvReEPrckOmpn5Th6yxd4Dcxq4uuH/9Kb0q2bhq82tMMzNFTKfzIkpy9t5Eqfq4KNe9Z8xofxMF51BvDGTaTLUCgTbSMiFxAyc3ClX+q4BuO9fhs= root@master-1"
MASTER_1=192.168.56.11
MASTER_2=192.168.56.12
WORKER_1=192.168.56.21
WORKER_2=192.168.56.22
LOADBALANCER=192.168.56.30
POD_CIDR=10.244.0.0/16
SERVICE_CIDR=10.96.0.0/24
CLUSTER_NAME="kubernetes-cluster-hard-way"
KUBE_APISERVER_VERSION=1.27.0
KUBE_CONTROLLER_VERSION=1.27.0
KUBE_SCHEDULER_VERSION=1.27.0
KUBECTL_VERSION=1.27.0
KUBE_PROXY_VERSION=1.27.0
KUBELET_VERSION=1.27.0
ETCD_VERSION=3.5.9
CONTAINERD_VERSION=1.7.4
CNI_VERSION=1.3.0
RUNC_VERSION=1.1.9